# SpringBoot_Thymeleaf_MongoDB

./: .gitignore  HELP.md  README.md  mongoDB collection.txt  pom.xml
src/main/java/com/sts/test/: Application.java  MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/sts/test/Controller/: FormController.java  HelloController.java  RestfulController.java
src/main/java/com/sts/test/Service/: TT0001Service.java
src/main/java/com/sts/test/dao/: TT0001Repository.java
src/main/java/com/sts/test/model/: TT0001Model.java
src/main/java/com/sts/test/repository/: TT0001Repository.java
src/main/java/example/mongo/: MongoConn.java  MongoFind.java  MongoInsert.java  MongoUpdate.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/messages/: msg.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add.html  auth_error.html  edit.html  error.html  hello.html  layout.html  login.html  logout.html  result.html
src/main/resources/templates/fragment/: getFragmentParameter.html  url.html
src/main/resources/templates/layout/: content.html
