server.port=9090
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#server.servlet.context-path=/thymeleaf

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=WayneDB

### use application-ACTIVE_NAME.properties for springboot setup profile setting 
#spring.profiles.active=test

### same like add exclude ClassName.class to @SpringbootApplication
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

### change the default password of  "spring-boot-starter-security" for the account "user"
#spring.security.user.password = 123